{
  "compilerOptions": {
      "experimentalDecorators": true,
      "typeRoots": ["./types"],
        "outDir": "build", // Types should go into this directory. 
  },
  "exclude": [
		"node_modules/",
    "assets/"
	]
}
